USERNAME_NZ_PAGE=
PASSWORD_NZ_PAGE=
VALUE_DATE_BIRTH=DD/MM/AAAA
VALUE_GENDER= # F o M
VALUE_ADDRESS=
VALUE_SUBURB=
VALUE_CITY=
VALUE_PASSPORT=
VALUE_DATE_EXPIRY_PASS=DD/MM/AAAA
VALUE_DATE_EMISION_CI=DD/MM/AAAA
VALUE_DATE_EXPIRY_CI=DD/MM/AAAA
